{
  "name": "test-changeset-version",
  "version": "2.1.5",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting...\"",
    "build": "echo \"Building...\"",
    "version": "npx changeset version",
    "publish": "npx changeset publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "express": "^4.18.2"
  }
}
